{
  "name": "zorvyn_finance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "echo \"(no linter configured)\"",
    "prisma:generate": "prisma generate --schema src/prisma/schema.prisma",
    "prisma:migrate:dev": "prisma migrate dev --schema src/prisma/schema.prisma",
    "prisma:migrate:create-only": "prisma migrate dev --schema src/prisma/schema.prisma --name init --create-only",
    "prisma:seed": "ts-node-dev --respawn --transpile-only src/prisma/seed.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.5.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@prisma/client": "^7.6.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "prisma": "^7.6.0",
    "zod": "^4.3.6"
  }
}
